<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Formulario HTML</title>
    </head>
    <body>
        <form method="POST" action="calculo.php" name="formulario">
            <table width="650" border="1">
            <tr>
                <td align="center" width="100" colspan="2">
                    <b>Formulario para resolver la ecuación</b>
                </td>
                <td rowspan="2">
                    <img src="logo.JPG" width="160" height="120">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <b>Ecuacion</b>
                </td>
                <td>
                    <img src="ecuacion.JPG" alt="ecuacion" width="600" height="140">
                </td>
            </tr>
            <tr>
                <td rowspan="5">
                    <img src="fx.jpg">
                </td>
                <td align="center">Ingrese x</td>
                <td align="center">
                    <input type="text" id="x" name="x">
                </td>
            </tr>
            <tr>
                <td align="center">Ingrese y</td>
                <td align="center">
                    <input type="text" id="y" name="y">
                </td>
            </tr>
            <tr>
                <td align="center">Ingrese z</td>
                <td align="center">
                    <input type="text" id="z" name="z">
                </td>
            </tr>
            <tr>
                <td align="center">Ingrese w</td>
                <td align="center">
                    <input type="text" id="w" name="w">
                </td>
            </tr>
            <tr>
                <td align="center">Para calcular presione</td>
                <td align="center"><input type="submit" name="call" id="call" value="Calcular"></td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <img src="estadisticas.jpg" width="600" height="180">
                </td>
            </tr>
            </table>
        </form>
    </body>
</html>